.container {
    width: 600px;
    height: 300px;
    background-color: rgb(165, 226, 43);
    /* display: flex; */
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px  100px; */
    /* grid-template-columns: auto auto auto; */
    /* auto means equally divide in column */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 30px; */
    grid-gap: 10px 20px;
    justify-items: center;
    align-items: center;
}
.item {
    width: 100px;
    height: 50px;
    background-color: aqua;
    border: 2px solid rgb(22, 19, 19) ;
    text-align: center;
}
.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column : 1/4; */
    align-self: end;
    
}
.two {
    /* grid-row : 1/3; */
    justify-self: end;
}